# This file is managed by Puppet
<% if $accessid and $accesskey { -%>
sumo.accessid=<%= $accessid %>
sumo.accesskey=<%= $accesskey %>
<% } -%>
<% if $category { -%>
category=<%= $category %>
<% } -%>
<% if $clobber { -%>
clobber=<%= $clobber %>
<% } -%>
<% if $collector_name { -%>
collector.name=<%= $collector_name %>
<% } -%>
<% if $collector_secureFiles { -%>
collector.secureFiles=<%= $collector_secureFiles %>
<% } -%>
<% if $collector_url { -%>
collector.url=<%= $collector_url %>
<% } -%>
<% if $description { -%>
description=<%= $description %>
<% } -%>
<% if $disableActionSource { -%>
disableActionSource=<%= $disableActionSource %>
<% } -%>
<% if $disableScriptSource { -%>
disableScriptSource=<%= $disableScriptSource %>
<% } -%>
<% if $disableUpgrade { -%>
disableUpgrade=<%= $disableUpgrade %>
<% } -%>
<% if $ephemeral { -%>
ephemeral=<%= $ephemeral %>
<% } -%>
<% if $hostName { -%>
hostName=<%= $hostName %>
<% } -%>
<% if $proxy_host { -%>
proxy.host=<%= $proxy_host %>
<% } -%>
<% if $proxy_ntlmdomain { -%>
proxy.ntlmdomain=<%= $proxy_ntlmdomain %>
<% } -%>
<% if $proxy_password { -%>
proxy.password=<%= $proxy_password %>
<% } -%>
<% if $proxy_port { -%>
proxy.port=<%= $proxy_port %>
<% } -%>
<% if $proxy_user { -%>
proxy.user=<%= $proxy_user %>
<% } -%>
<% if $runAs_username { -%>
runAs.username=<%= $runAs_username %>
<% } -%>
<% if $skipRegistration { -%>
skipRegistration=<%= $skipRegistration %>
<% } -%>
<% if $sources { -%>
sources=<%= $sources %>
<% } -%>
<% if $syncSources { -%>
syncSources=<%= $syncSources %>
<% } -%>
<% if $targetCPU { -%>
targetCPU=<%= $targetCPU %>
<% } -%>
<% if $timeZone { -%>
timeZone=<%= $timeZone %>
<% } -%>
<% if $winRunAs_password { -%>
winRunAs.password=<%= $winRunAs_password %>
<% } -%>
