# This file is managed by Puppet
# This file is used by the package installer.
# Add wrapper.java.command, wrapper.java.initmemory, wrapper.java.maxmemory
# https://help.sumologic.com/Send-Data/Installed-Collectors/05Reference-Information-for-Collector-Installation/06user.properties
<% if ($accessid and $accesskey) { -%>
accessid=<%= $accessid %>
accesskey=<%= $accesskey %>
<% } -%>
<% if $token { -%>
token=<%= $token %>
<% } -%>
<% if $category { -%>
category=<%= $category %>
<% } -%>
<% if $clobber { -%>
clobber=true
<% } else {-%>
clobber=false
<% } -%>
<% if $collector_name { -%>
name=<%= $collector_name %>
<% } -%>
<% if $collector_secure_files { -%>
secureFiles=<%= $collector_secure_files %>
<% } -%>
<% if $collector_url { -%>
url=<%= $collector_url %>
<% } -%>
<% if $description { -%>
description=<%= $description %>
<% } -%>
<% if $disable_action_source { -%>
disableActionSource=<%= $disable_action_source %>
<% } -%>
<% if $disable_script_source { -%>
disableScriptSource=<%= $disable_script_source %>
<% } -%>
<% if $disable_upgrade { -%>
disableUpgrade=<%= $disable_upgrade %>
<% } -%>
<% if $ephemeral { -%>
ephemeral=true
<% } else {-%>
ephemeral=false
<% } -%>
<% if $fipsjce { -%>
fipsJce=true
<% } else {-%>
<% } -%>
<% if $hostname { -%>
hostName=<%= $hostname %>
<% } -%>
<% if $proxy_host { -%>
proxyHost=<%= $proxy_host %>
<% } -%>
<% if $proxy_ntlmdomain { -%>
proxyNtlmdomain=<%= $proxy_ntlmdomain %>
<% } -%>
<% if $proxy_password { -%>
proxyPassword=<%= $proxy_password %>
<% } -%>
<% if $proxy_port { -%>
proxyPort=<%= $proxy_port %>
<% } -%>
<% if $proxy_user { -%>
proxyUser=<%= $proxy_user %>
<% } -%>
<% if $runas_username { -%>
runAs.username=<%= $runas_username %>
<% } -%>
<% if $skip_access_key_removal { -%>
skipAccessKeyRemoval=true
<% } else {-%>
skipAccessKeyRemoval=false
<% } -%>
<% if $skip_registration { -%>
skipRegistration=<%= $skip_registration %>
<% } -%>
<% if ($sources_path and !$local_config_mgmt) { -%>
sources=<%= $sources_path %>
<% } -%>
<% if ($sync_sources_path and $local_config_mgmt){ -%>
syncSources=<%= $sync_sources_path %>
<% } -%>
<% if $target_cpu { -%>
targetCPU=<%= $target_cpu %>
<% } -%>
<% if $time_zone { -%>
timeZone=<%= $time_zone %>
<% } -%>
<% if $wrapper_java_command { -%>
wrapper.java.command=<%= $wrapper_java_command %>
<% } -%>
